import { NextRequest, NextResponse } from 'next/server'
import { jwtVerify } from 'jose'

const SECRET = new TextEncoder().encode(process.env.NEXTAUTH_SECRET!)

const ROLE_ROUTES: Record<string, string[]> = {
  '/manage/agents':  ['admin'],
  '/manage/clients': ['agent'],
  '/manage/quota':   ['agent'],
  '/admin': ['admin'],
  '/agent': ['agent'],
  '/client': ['client'],
}

export async function middleware(request: NextRequest) {
  const { pathname } = request.nextUrl

  if (pathname.startsWith('/booth')) return NextResponse.next()
  if (pathname.startsWith('/login')) return NextResponse.next()
  if (pathname.startsWith('/_next')) return NextResponse.next()
  if (pathname.startsWith('/api')) return NextResponse.next()
  if (pathname === '/favicon.ico') return NextResponse.next()

  const raw = request.cookies.get('pb_session')?.value
  if (!raw) return NextResponse.redirect(new URL('/login', request.url))

  try {
    const token = decodeURIComponent(raw)
    const { payload } = await jwtVerify(token, SECRET)

    for (const [route, roles] of Object.entries(ROLE_ROUTES)) {
      if (pathname.includes(route) && !roles.includes((payload as any).role)) {
        return NextResponse.redirect(new URL('/login', request.url))
      }
    }

    return NextResponse.next()
  } catch {
    return NextResponse.redirect(new URL('/login', request.url))
  }
}

export const config = {
  matcher: ['/((?!_next/static|_next/image|favicon.ico).*)'],
}
